
/*    HEADER   */

.main-container{
    width: 100%;
    max-width: $maxWidht;
}

.main-header{
 display: flex;
 align-items: center;
 @media screen and (max-width: 640px){ 
     flex-wrap: wrap;
 }

 &-container-widget-button{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 }
 &-container-logo{
     width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
     @media screen and (max-width: 640px){
        width: 100%;
     }
    }
 &-container-text_logo{
        width: 300px;
        margin: 0;
        text-align: center;
        @media screen and (max-width: 1025px){
           width: 100%;
           font-size: 15px;
        }
    
 }
 &-container-img_logo{
    width: 300px;
    display: inline;
    margin: 0;
    @media screen and (max-width: 1025px){
       width: 200px;
    }

}
}

/*      MENU    */

.main-nav{
    display: flex;
    background-color: $primary-color;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px 5px 0 0;

    @media screen and(max-width:1200px){
        display: none;
        height: 340px; 
        width: 100%;
        border-radius: 0;
        margin-left: 0;
    }

&.mostrar{
 /*JavaScript del desplegable */
        display: block;
    }
}
/*     BANNER   */

.main-banner{
    height: 650px;
    width: 100%;

@media screen and(max-width:1200px){
   height: 400px;
} 

    
}

/* FEATURES  */

.features-main-container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;

    @media screen and(max-width:1200px){
        height: 400px;
    }
    @media screen and (max-width: 640px){
        height: 700px;
     }

}
/*  Contenedor de fotos banner*/

.features-photos{
    width: 100%;
    height: 60%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;

    @media screen and (max-width:1200px){
    height: 100%;        
    }
    @media screen and (max-width: 640px){
      display: flex;
      flex-direction: column;
      border-bottom: 200px;
     }
   
    
    &__items{
        width: 380px;
        height: 280px;
        border-radius: 7px;
        position: relative;

        @media screen and(max-width:1200px){
            width: 270px;
            height: 200px;
        }
        @media screen and(max-width:800px){
            width: 220px;
            }
        @media screen and (max-width: 640px){
            width: 250px;
            height: 150px;
         }
    }

}
        /*    DATA   */

.main-data{
    width: 100%;
    height: 600px;
    margin-top: 5%;
    position: relative;
    display: inline-flex;
    justify-content: space-around;
    align-items: flex-end;
    @media screen and(max-width:1117px){
        height: 500px;}
         @media screen and(max-width:800px){
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           height: 900px;}
           @media screen and(max-width:500px){
           height: 700px;}

           }

           /* PROJECTS */

.project-title{

    font-size: $xxl;
    color: $secundary-color;
    text-align: center;
    margin: 8% 0 5% 0;
}
/*Contenedor principal */
.main-container-projects{
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: 33% 1fr 33%;
    column-gap: 15px;
    row-gap: 8px;
    margin: auto;
    margin-bottom: 10%;
    @media screen and(max-width:850px){
        height: 450px;
    }
    @media screen and(max-width: 640px){
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 2500px;
    }
}

/*   FOOTER  */

.main-footer{
    width: 100%;
    height: 380px;
    display: flex;
    background-color: $secundary-color;
    flex-direction: column;
    @media screen and(max-width: 640px){
            height: 850px;
    }
    &__container--A{
      display: grid;
      grid-template-columns: 33% 1fr 33%;
      justify-content: space-around;
      align-items: flex-start;
      grid-template-rows: 300px;
      @media screen and(max-width: 640px){
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    }
    &__container--B{
        background-color: $secundary-color;
        height: 100%;
        width: 100%;
        text-align: center;
        @media screen and(max-width: 640px){
            margin: auto;
           }
    }
}

